<!DOCTYPE html>
<html lang="en">

<!-- 

1. 事前準備 :

(1) 六角老師的課程說明 :

https://hackmd.io/c_xIlt3TTny9BtsvHFpa4g

(2) 設計稿

https://xd.adobe.com/view/bcf8f7eb-689c-4850-b531-a78259c0cdd8-e9ab/grid/

https://github.com/hexschool/2022-web-layout-training

(3) 建立獨立專案

2. Reference :

(0). https://github.com/Cliff1213/NFT_ec

(1).Amberhh #2465

https://github.com/iamAmberhh/week8_ART-NFT

https://iamamberhh.github.io/week8_ART-NFT/

(2) 威爾#1694

https://github.com/letcla0624/hexLayoutWeek8

https://letcla0624.github.io/hexLayoutWeek8/



 -->


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>
    ART NFT
  </title>
  <link rel="shortcut icon" href="assets/images/img-w8/logo.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;700&family=Paytone+One&family=Squada+One&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.2.0/css/solid.css"
    integrity="sha384-Tv5i09RULyHKMwX0E8wJUqSOaXlyu3SQxORObAI08iUwIalMmN5L6AvlPX2LMoSE" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.2.0/css/fontawesome.css"
    integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" />
  <link rel="stylesheet" href="./assets/style/all.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg border-bottom border-1 p-0 mb-lg-5">
    <div class="container">
      <h1 class="py-2 py-lg-4 mb-0 me-6 flex-grow-1"><a href="index.html"><img src="assets/images/img-w8/logo.svg" alt="logo"
            class="img-fluid"></a></h1>
      <form class="d-flex ms-auto border-lg-left align-items-center search-form">
        <div class="d-flex align-items-center justify-content-end">
          <a href="#" class="fs-3 align-bottom search-back d-none"><i class="fas fa-angle-left "></i></a>
          <input class="form-control me-2 d-none d-md-block ps-lg-6 py-lg-5 search-bar" type="search"
            placeholder="搜尋作品名稱、藝術家名稱" aria-label="Search">
        </div>
        <button type="button" class="border-0 pe-md-6 py-md-5 search" data-bs-toggle="offcanvas" href="#searchCanvas" role="button" aria-controls="searchCanvas"><i class="fas fa-search"></i></button>
        <div class="offcanvas offcanvas-top d-md-none" data-bs-backdrop="false" tabindex="-1" id="searchCanvas" aria-labelledby="searchCanvasLabel">
          <div class="offcanvas-body container d-flex justify-content-between">
            <div class="d-flex align-items-center">
              <a href="#" class="fs-3 align-bottom search-back" data-bs-dismiss="offcanvas" aria-label="Close"><i class="fas fa-angle-left "></i></a>
              <input class="form-control me-2 ps-lg-6 py-lg-5 search-bar" type="search"
                placeholder="搜尋作品名稱、藝術家名稱" aria-label="Search">
            </div>
            <button class="border-0 pe-md-6 py-md-5 search"><i class="fas fa-search"></i></button>
          </div>
        </div>

      </form>
      <a class="navbar-toggler px-1 mt-1" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars navbar-toggler-icon"></i>
      </a>
      <div class="collapse navbar-collapse justify-content-lg-end flex-grow-0" id="navbarSupportedContent">
        <ul class="navbar-nav py-2 py-lg-0 mb-lg-0 ">
          <li class="nav-item border-lg-left">
            <a class="nav-link header-nav-link mx-3 py-3 py-lg-5 text-center fw-bold nav-border" aria-current="page"
              href="explore.html">探索</a>
          </li>
          <li class="nav-item border-lg-left">
            <a class="nav-link header-nav-link mx-3 py-3 py-lg-5 text-center fw-bold nav-border" href="ranking.html">市值</a>
          </li>
          <li class="nav-item border-lg-left">
            <a class="nav-link header-nav-link mx-3 py-3 py-lg-5 text-center fw-bold" href="#" data-bs-toggle="modal"
              data-bs-target="#wallet"><span class="d-block d-lg-none">連結錢包</span><i
                class="d-none d-lg-block fas fa-wallet align-bottom mt-1"></i></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <div class="modal fade" id="wallet" tabindex="-1" aria-labelledby="walletLabel" aria-hidden="true">
    <div class="modal-dialog modal-fullscreen-sm-down">
      <div class="modal-content">
        <div class="modal-header justify-content-center">
          <p class="modal-title  fs-4" id="walletLabel">連結你的錢包</p>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <ul class="my-1 ps-0 row row-cols-1 row-cols-md-2 g-1">
            <li class="col">
              <a href="#" class="d-block btn btn-outline-black d-flex justify-content-between align-items-center">
                <div>
                  <img src="assets/images/img-w8/connect01.png" alt="icon" class="connect-icon me-2">
                  <span class="font-squada">MetaMask</span>
                </div>
                <i class="fas fa-check text-danger"></i>
              </a>
            </li>
            <li class="col">
              <a href="#" class="d-block btn btn-outline-black d-flex justify-content-between align-items-center">
                <div>
                  <img src="assets/images/img-w8/connect02.png" alt="icon" class="connect-icon me-2">
                  <span class="font-squada">Coinbase Wallet</span>
                </div>
                <i class="fas fa-check text-danger"></i>
              </a>
            </li>
            <li class="col">
              <a href="#" class="d-block btn btn-outline-black d-flex justify-content-between align-items-center">
                <div>
                  <img src="assets/images/img-w8/connect03.png" alt="icon" class="connect-icon me-2">
                  <span class="font-squada">WalletConnect</span>
                </div>
                <i class="fas fa-check text-danger"></i>
              </a>
            </li>
            <li class="col">
              <a href="#" class="d-block btn btn-outline-black d-flex justify-content-between align-items-center">
                <div>
                  <img src="assets/images/img-w8/connect04.png" alt="icon" class="connect-icon me-2">
                  <span class="font-squada">Phantom</span>
                </div>
                <i class="fas fa-check text-danger"></i>
              </a>
            </li>
            <li class="col">
              <a href="#" class="d-block btn btn-outline-black d-flex justify-content-between align-items-center">
                <div>
                  <img src="assets/images/img-w8/connect05.png" alt="icon" class="connect-icon me-2">
                  <span class="font-squada">Glow</span>
                </div>
                <i class="fas fa-check text-danger"></i>
              </a>
            </li>
            <li class="col">
              <a href="#" class="d-block btn btn-outline-black d-flex justify-content-between align-items-center">
                <div>
                  <img src="assets/images/img-w8/connect06.png" alt="icon" class="connect-icon me-2">
                  <span class="font-squada">Fortmatic</span>
                </div>
                <i class="fas fa-check text-danger"></i>
              </a>
            </li>
          </ul>
        </div>
        <div class="modal-footer border-0 justify-content-center p-0 mb-lg-3">
            <a href="#" class="btn btn-danger text-white px-5 py-1 border-black m-0">連結錢包</a>
        </div>
      </div>
    </div>
  </div>


  

<section class="container mt-3 mt-lg-5 mb-5 mb-lg-7">
    <div class="row g-0 gx-lg-3 gy-2">
        <div class="col-lg-9">
            <div class="row g-0">
                <div class="col-lg-4 artist-img"></div>
                <div class="col-lg-8 bg-white p-3 border border-1">
                    <div class="d-flex justify-content-between align-items-center mb-2">
                        <h2 class="fs-1 font-squada">Michael</h2>
                        <ul class="d-flex">
                            <li class="me-1"><a href="#" class="artist-media">
                                    <i class="fa-brands fa-discord"></i>
                                </a></li>
                            <li class="me-1"><a href="#" class="artist-media">
                                    <i class="fa-brands fa-facebook-f"></i>
                                </a></li>
                            <li class="me-1"><a href="#" class="artist-media">
                                    <i class="fa-solid fa-globe"></i>
                                </a></li>
                            <li><a href="#" class="artist-media">
                                    <i class="fa-brands fa-twitter"></i>
                                </a></li>
                        </ul>
                    </div>
                    <p class="font-squada mb-3">0x3ya666…88ef</p>
                    <p>Michael自小在山林長大，能夠與花草樹木大自然進行靈體溝通，創作題材常見大山、大水、花草與樹木，從日常生活出發，擁有個⼈獨樹⼀格的創作風格，作品觸及靈魂深處、探索未知宇宙，透過與大自然的溝通，探討著存在的本質。​
                    </p>
                </div>
            </div>
        </div>
        <ul class="col-lg-3 border border-1 bg-white p-0 mb-0">
            <li class="d-flex justify-content-between align-items-center p-2 border-bottom border-1">
                <p class="fw-bold">販售中</p>
                <span class="fs-4 font-squada">168</span>
            </li>
            <li class="d-flex justify-content-between align-items-center p-2 border-bottom border-1">
                <p class="fw-bold">地板價格</p>
                <span class="fs-4 font-squada">0.6 ETH</span>
            </li>
            <li class="d-flex justify-content-between align-items-center p-2 border-bottom border-1">
                <p class="fw-bold">7 日成交</p>
                <span class="fs-4 font-squada">8.8 ETH</span>
            </li>
            <li class="d-flex justify-content-between align-items-center p-2">
                <p class="fw-bold">30 日成交</p>
                <span class="fs-4 font-squada">23.1 ETH</span>
            </li>
        </ul>
    </div>
</section>


<section class="container">
    <!-- Nav Tab -->
    <ul class="nav nav-tabs mb-5" id="myTab" role="tablist">
        <li class="nav-item" role="presentation">
            <button class="nav-link art-nav-link font-squada" id="artWorks-tab" data-bs-toggle="tab"
                data-bs-target="#artWorks" type="button" role="tab" aria-controls="home" aria-selected="true">Art
                Works<span class="fs-4 ms-2 fw-bold">系列作品</span></button>
        </li>
        <li class="nav-item" role="presentation">
            <button class="nav-link art-nav-link active font-squada" id="collection-tab" data-bs-toggle="tab"
                data-bs-target="#collection" type="button" role="tab" aria-controls="profile"
                aria-selected="false">Collection<span class="fs-4 ms-2 fw-bold">收藏品</span></button>
        </li>
    </ul>

    <!-- Tab panes -->
    <div class="tab-content mb-7 pb-7">
        <div class="tab-pane" id="artWorks" role="tabpanel" aria-labelledby="artWorks-tab">
           <div class="tab-block bg-white border border-1 px-2 py-4 px-lg-7 py-lg-7 position-relative mb-2 mb-lg-7">
            <h3 class="fw-bold mb-2">追求者送我的花</h3>
            <div class="d-flex justify-content-between mb-lg-7">
                <p class="me-lg-7 mb-3 pb-lg-6">我又沒有特別喜歡花，為什麼不給我現金就好，擺在那也不知道要幹嘛，只好畫起來看有沒有人要買，阿不然如果真的喜歡我，把這些都買回去八。</p>
                <div class="d-none d-lg-block">
                    <a href="#" class=" btn btn-outline-black triangle px-6 py-1 font-squada">MORE</a>
                </div>
            </div>
            <ul class="row row-cols-1 row-cols-md-2 row-cols-lg-4 g-1 ps-0 mb-2 mb-lg-0 art-img-block pe-lg-7">
                <li class="col mx-auto">
                    <img src="assets/images/img-w8/the-new-york-public-library-vBejyCBXZBY-unsplash.jpg" alt="art" class="img-fluid object-fit-cover">
                </li>
                <li class="col mx-auto">
                    <img src="assets/images/img-w8/art13.jpg" alt="art" class="img-fluid object-fit-cover d-none d-md-block">
                </li>
                <li class="col mx-auto">
                    <img src="assets/images/img-w8/art14.jpg" alt="art" class="img-fluid object-fit-cover d-none d-lg-block">
                </li>
                <li class="col mx-auto">
                    <img src="assets/images/img-w8/the-new-york-public-library-vBejyCBXZBY-unsplash.jpg" alt="art" class="img-fluid object-fit-cover d-none d-lg-block">
                </li>
            </ul>
            <div class="d-lg-none text-center">
                <a href="#" class="btn btn-outline-black triangle px-6 py-1 font-squada">MORE</a>
            </div>
           </div>
           <div class="tab-block bg-white border border-1 px-2 py-4 px-lg-7 py-lg-7 position-relative mb-lg-7">
            <h3 class="fw-bold mb-2">我家窗前的鳥</h3>
            <div class="d-flex justify-content-between mb-lg-7">
                <p class="me-lg-7 mb-3 pb-lg-6">家門前每天都有不同的小鳥，大多數的小鳥都有特殊能力，特殊能力是什麼我就不說了，希望大家能從作品感受到小鳥的快樂。</p>
                <div class="d-none d-lg-block">
                    <a href="#" class=" btn btn-outline-black triangle px-6 py-1 font-squada">MORE</a>
                </div>
                
            </div>
            
            <ul class="row row-cols-1 row-cols-md-2 row-cols-lg-4 g-1 ps-0 mb-2 mb-lg-0 art-img-block pe-lg-7">
                <li class="col mx-auto">
                    <img src="assets/images/img-w8/art27.jpg" alt="art" class="img-fluid object-fit-cover">
                </li>
                <li class="col mx-auto">
                    <img src="assets/images/img-w8/art20.jpg" alt="art" class="img-fluid object-fit-cover d-none d-md-block">
                </li>
                <li class="col mx-auto">
                    <img src="assets/images/img-w8/art26.jpg" alt="art" class="img-fluid object-fit-cover d-none d-lg-block">
                </li>
                <li class="col mx-auto">
                    <img src="assets/images/img-w8/art22.jpg" alt="art" class="img-fluid object-fit-cover d-none d-lg-block">
                </li>
            </ul>
            <div class="d-lg-none text-center">
                <a href="#" class="btn btn-outline-black triangle px-6 py-1 font-squada">MORE</a>
            </div>
           </div>
        </div>
        <div class="tab-pane collection active" id="collection" role="tabpanel" aria-labelledby="collection-tab">
            <div class="row gx-3 gy-6" data-masonry='{"percentPosition": true,"horizontalOrder": true}'>
                <div class="col-6 col-md-4 col-lg-3">
                    <div class="artwork-img artwork-img-1 p-2 text-white mb-2">
                        <div class="d-flex p-2 flex-column border border-1 border-white h-100">
                            <div class="mb-auto">
                                <p>唯一想擁有的人，唯一不可以擁有的人</p>
                                <span><i class="fa-brands fa-ethereum me-1"></i>300</span>
                            </div>
                            <div class="mt-auto ms-auto">
                                <a href="#" class="btn btn-outline-black px-2 px-lg-5 triangle font-squada">MORE</a>
                            </div>
                        </div>
                    </div>
                    <h3 class="fs-7 fw-bold pb-2 border-bottom border-1 ">區塊戀-他的私生活</h3>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <div class="artwork-img artwork-img-2 p-2 text-white mb-2">
                        <div class="d-flex p-2 flex-column border border-1 border-white h-100">
                            <div class="mb-auto">
                                <p>跌入谷底，敗部復活</p>
                                <span><i class="fa-brands fa-ethereum me-1"></i>300</span>
                            </div>
                            <div class="mt-auto ms-auto">
                                <a href="#" class="btn btn-outline-black px-2 px-lg-5 triangle font-squada">MORE</a>
                            </div>
                        </div>
                    </div>
                    <h3 class="fs-7 fw-bold pb-2 border-bottom border-1">夏娃的醜聞</h3>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <div class="artwork-img artwork-img-3 p-2 text-white mb-2">
                        <div class="d-flex p-2 flex-column border border-1 border-white h-100">
                            <div class="mb-auto">
                                <p>喝吧，醉不是罪</p>
                                <span><i class="fa-brands fa-ethereum me-1"></i>300</span>
                            </div>
                            <div class="mt-auto ms-auto">
                                <a href="#" class="btn btn-outline-black px-2 px-lg-5 triangle font-squada">MORE</a>
                            </div>
                        </div>
                    </div>
                    <h3 class="fs-7 fw-bold pb-2 border-bottom border-1">藍色啤酒海</h3>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <div class="artwork-img artwork-img-4 p-2 text-white mb-2">
                        <div class="d-flex p-2 flex-column border border-1 border-white h-100">
                            <div class="mb-auto">
                                <p>我難過的是</p>
                                <span><i class="fa-brands fa-ethereum me-1"></i>300</span>
                            </div>
                            <div class="mt-auto ms-auto">
                                <a href="#" class="btn btn-outline-black px-2 px-lg-5 triangle font-squada">MORE</a>
                            </div>
                        </div>
                    </div>
                    <h3 class="fs-7 fw-bold pb-2 border-bottom border-1">沒有人愛我</h3>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <div class="artwork-img artwork-img-5 p-2 text-white mb-2">
                        <div class="d-flex p-2 flex-column border border-1 border-white h-100">
                            <div class="mb-auto">
                                <p>我哭了</p>
                                <span><i class="fa-brands fa-ethereum me-1"></i>300</span>
                            </div>
                            <div class="mt-auto ms-auto">
                                <a href="#" class="btn btn-outline-black px-2 px-lg-5 triangle font-squada">MORE</a>
                            </div>
                        </div>
                    </div>
                    <h3 class="fs-7 fw-bold pb-2 border-bottom border-1">不哭不哭眼淚是珍珠</h3>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <div class="artwork-img artwork-img-6 p-2 text-white mb-2">
                        <div class="d-flex p-2 flex-column border border-1 border-white h-100">
                            <div class="mb-auto">
                                <p>都是騙人的好嗎</p>
                                <span><i class="fa-brands fa-ethereum me-1"></i>300</span>
                            </div>
                            <div class="mt-auto ms-auto">
                                <a href="#" class="btn btn-outline-black px-2 px-lg-5 triangle font-squada">MORE</a>
                            </div>
                        </div>
                    </div>
                    <h3 class="fs-7 fw-bold pb-2 border-bottom border-1">十分鐘就到</h3>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <div class="artwork-img artwork-img-7 p-2 text-white mb-2">
                        <div class="d-flex p-2 flex-column border border-1 border-white h-100">
                            <div class="mb-auto">
                                <p>是的，老大！</p>
                                <span><i class="fa-brands fa-ethereum me-1"></i>300</span>
                            </div>
                            <div class="mt-auto ms-auto">
                                <a href="#" class="btn btn-outline-black px-2 px-lg-5 triangle font-squada">MORE</a>
                            </div>
                        </div>
                    </div>
                    <h3 class="fs-7 fw-bold pb-2 border-bottom border-1">我這樣有美嗎</h3>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <div class="artwork-img artwork-img-8 p-2 text-white mb-2">
                        <div class="d-flex p-2 flex-column border border-1 border-white h-100">
                            <div class="mb-auto">
                                <p>幫QQ</p>
                                <span><i class="fa-brands fa-ethereum me-1"></i>300</span>
                            </div>
                            <div class="mt-auto ms-auto">
                                <a href="#" class="btn btn-outline-black px-2 px-lg-5 triangle font-squada">MORE</a>
                            </div>
                        </div>
                    </div>
                    <h3 class="fs-7 fw-bold pb-2 border-bottom border-1">我真的受傷了</h3>
                </div>
            </div>
        </div>
    </div>
</section>


<script src="https://unpkg.com/imagesloaded@5/imagesloaded.pkgd.min.js"></script>
<script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.js"></script>

    <footer class="text-center border-top border-1">
      <div class="border-top border-3 my-1">
        <p class="p-3">© ART NFT. All Rights Reserved</p>
      </div>
    </footer>

    <script src="./assets/js/vendors.js"></script>
    <script src="https://kit.fontawesome.com/c503f24f83.js" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v6.2.0/js/solid.js"
      integrity="sha384-/BxOvRagtVDn9dJ+JGCtcofNXgQO/CCCVKdMfL115s3gOgQxWaX/tSq5V8dRgsbc"
      crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v6.2.0/js/fontawesome.js"
      integrity="sha384-dPBGbj4Uoy1OOpM4+aRGfAOc0W37JkROT+3uynUgTHZCHZNMHfGXsmmvYTffZjYO"
      crossorigin="anonymous"></script>
    <script src="./assets/js/all.js"></script>
</body>

</html>